<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="mod-container">
        <div class="coupon-container">
            <div class="coupon-card-1-container">
                <div class="coupon-card-1">
                    <div class="coupon-left">
                        <div class="logo-box">
                            <div class="logo-cont">
                                <img src="https://extraa.in/admin/web/uploads/retailer/Sunway Logo-01_1664368654.png"
                                    alt="brand logo"
                                    style="width: 100%; height: auto; border-radius: 12px; background: white;">
                            </div>
                        </div>
                        <h4 style="font-size: 0.6em; text-transform: capitalize; margin-bottom: 0px; margin-top: 4px;">
                            healthcare &amp; hospitals</h4>
                        <p><span
                                style="background: white; color: black; font-size: 0.8em; font-family: rota-black; padding: 6px 8px; border-radius: 24px;">SUNEXTRAA10</span>
                        </p>
                    </div>
                    <div class="coupon-right">
                        <h3 style="margin: 0px; text-transform: capitalize; font-size: 0.7em;">sunway medical centre
                        </h3>
                        <h2 style="margin-bottom: 0px; margin-top: 4px; font-family: rota-black; font-size: 1.6em;">FLAT
                            10%
                            OFF
                        </h2>
                        <p style="margin: 0px; text-transform: capitalize; font-size: 0.8em; line-height: 1;">
                            231231231231 dwaw d awd dwad awd awd awd </p>
                        <p style="margin-top: 8px; font-size: 0.8em;"><span
                                style="font-size: 0.9em; font-family: rota-black;">valid till: </span>31/12/2022</p>
                        <hr class="MuiDivider-root MuiDivider-fullWidth css-9mgopn-MuiDivider-root">
                        <div
                            style="margin-top: 8px; font-size: 0.7em; vertical-align: middle; color: rgb(79, 48, 132);">
                            Powered by <img src="./assets/extraa_logo.png" alt=""
                                style="height: 18px; vertical-align: middle;"> </div>
                        <p
                            style="margin: 6px 0px 0px; color: rgb(79, 48, 132); font-size: 0.6em; font-family: rota-black;">
                            www.extraa.in</p>
                    </div>
                </div>
            </div>
            <div class="coupon-card-2-container">
                <div class="title-container">
                    <h2 style="font-size: 1.2em;"> Terms &amp; Conditions</h2><img
                        src="https://extraa.in/admin/web/uploads/retailer/Sunway Logo-01_1664368654.png"
                        alt="brand logo" style="padding-right: 24px; height: auto; width: 60px;">
                </div>
                <hr class="MuiDivider-root MuiDivider-fullWidth css-dbmadn-MuiDivider-root">
                <div class="MuiBox-root css-k008qs">
                    <div class="MuiBox-root css-j7qwjs">
                        <div class="terms">
                            <ul>
                                <li>
                                    <p><strong>Location : SUNWAY MEDICAL CENTRE&nbsp;ANNA NAGAR</strong></p>
                                </li>
                                <li>
                                    <p><strong>SUNWAY MEDICAL CENTRE has the rights to Withdraw the offer without prior
                                            notice</strong></p>
                                </li>
                                <li>
                                    <p><strong>Applicable Offline only</strong></p>
                                </li>
                                <li>
                                    <p><strong>Offer is Valid on all days of the week</strong></p>
                                </li>
                                <li>
                                    <p><strong>Incase of any dispute the final call will be of the Brand.&nbsp;</strong>
                                    </p>
                                </li>
                                <li>
                                    <p><strong>On entering the medicals please show this Coupon For Validation.</strong>
                                    </p>
                                </li>
                                <li>
                                    <p><strong>10% on all services except pharmacy</strong></p>
                                </li>
                            </ul>
                            <div style="margin-left: 12px;">
                                <h4 style="margin: 0px; display: inline-flex;  align-items: center;">
                                    <svg style="width:16px;height:16px" viewBox="0 0 24 24">
                                        <path fill="#4F3084" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                                    </svg>
                                    Locations:
                                </h4>
                                <p style="margin-top: 0px; padding-bottom: 12px; font-size: 0.8em; margin-left: 18px;"> chennai </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        @font-face {
            font-family: rota-bold;
            src: url(./res/Rota-Bold.otf);
        }

        @font-face {
            font-family: rota-semi;
            src: url(./res/Rota-SemiBold.otf);
        }

        @font-face {
            font-family: rota-black;
            src: url(./res/Rota-Black.otf);
        }

        .mod-container {
            display: flex;
            justify-content: center;
        }

        .coupon-container {

            font-family: rota-semi;
            -webkit-font-smoothing: antialiased;
            color: rgba(0, 0, 0, 0.87);
            text-align: left;
            flex: 1 1 auto;
            overflow-y: auto;
            max-width: 300px;
            padding-right: 12px;
            padding-left: 12px;
        }

        .title-container {

            font-family: rota-semi;
            -webkit-font-smoothing: antialiased;
            text-align: left;
            color: rgba(0, 0, 0, 0.87);
            padding-left: 16px;
            margin-top: 16px;
            margin-left: 16px;
            height: 32px;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;

        }

        .coupon-card-2-container {

            font-family: rota-semi;
            -webkit-font-smoothing: antialiased;
            text-align: left;
            color: rgba(0, 0, 0, 0.87);
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0,
                    0.12);
            overflow: hidden;
            border-radius: 32px;
            margin-bottom: 16px;
            background: #ffffba;
        }

        .coupon-card-1-container {

            font-family: rota-semi;
            -webkit-font-smoothing: antialiased;
            text-align: left;
            background-color: #fff;
            color: rgba(0, 0, 0, 0.87);
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0,
                    0.12);
            overflow: hidden;
            border-radius: 32px;
            margin-bottom: 16px;
            margin-top: 16px;
        }

        .coupon-card-1 {
            --ey: '#F9B61F';
            --ep: '#4F3084';
            font-family: rota-semi;
            -webkit-font-smoothing: antialiased;
            text-align: left;
            color: rgba(0, 0, 0, 0.87);
            display: flex;
            background: #ffffba;
            -webkit-box-align: center;

            position: relative;
        }

        .coupon-left {
            --ey: '#F9B61F';
            --ep: '#4F3084';
            font-family: rota-semi;
            -webkit-font-smoothing: antialiased;
            text-align: left;
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            justify-content: center;
            background: #f4b41c;
            color: white;
            flex: 1;
        }

        .logo-box {
            --ey: '#F9B61F';
            --ep: '#4F3084';
            font-family: rota-semi;
            -webkit-font-smoothing: antialiased;
            text-align: left;
            color: white;
            width: 120px;
            padding-top: 16px;
            padding-left: 16px;
            padding-right: 16px;
            height: 120px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }

        .logo-cont {
            --ey: '#F9B61F';
            --ep: '#4F3084';
            font-family: rota-semi;
            -webkit-font-smoothing: antialiased;
            text-align: left;
            color: white;
            width: 120px;
            height: 120px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            background: white;
            border-radius: 16px;
        }

        .logo-cont img {
            --ey: '#F9B61F';
            --ep: '#4F3084';
            font-family: rota-semi;
            -webkit-font-smoothing: antialiased;
            text-align: left;
            color: white;
            width: 100%;
            height: auto;
            border-radius: 12px;
            background: white;
        }

        .coupon-right {
            --ey: '#F9B61F';
            --ep: '#4F3084';
            font-family: rota-semi;
            -webkit-font-smoothing: antialiased;
            text-align: left;
            color: rgba(0, 0, 0, 0.87);
            display: flex;
            flex-direction: column;
            padding-left: 16px;
            padding-top: 16px;
            padding-right: 24px;
        }

        .terms ul {
            --ey: '#F9B61F';
            --ep: '#4F3084';
            font-family: rota-semi;
            -webkit-font-smoothing: antialiased;
            text-align: left;
            color: rgba(0, 0, 0, 0.87);
            padding-inline-start: 20px;
        }

        .terms li {
            --ey: '#F9B61F';
            --ep: '#4F3084';
            font-family: rota-semi;
            -webkit-font-smoothing: antialiased;
            color: rgba(0, 0, 0, 0.87);
            margin: 0;
            margin-top: 1px;
            font-size: 10px;
        }

        .terms p {
            --ey: '#F9B61F';
            --ep: '#4F3084';
            font-family: rota-semi;
            -webkit-font-smoothing: antialiased;
            color: rgba(0, 0, 0, 0.87);
            margin: 0;
            margin-top: 1px;
            font-size: 10px;
        }
    </style>
</body>

</html>